<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>My love</title>
	<link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<!-- <link rel="stylesheet" href="background.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
	iframe {
		top: -0px;
		right: -0px;
	}
	#book{
		top:500px;
		right: 500px;
	}

	.ly-box01 {

		width: 200px;
		height: 50px;

	}

	@keyframes box_to_point {
		0% {
			margin-bottom: 50%;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			position: absolute;
			left: 48%;
			bottom: 50%;
		}

		10% {
			margin-bottom: 0;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			background-color: rgba(255, 255, 255, 1);
			position: absolute;
			left: 48%;
			bottom: 50%;
		}

		14% {
			margin-bottom: 0;
			width: 80%;
			height: 550px;
			border-radius: 6px;
			background-color: rgba(255, 255, 255, 0.5);
			position: absolute;
			left: 10%;
			bottom: 12%;
		}

		96% {
			margin-bottom: 0;
			width: 80%;
			height: 550px;
			border-radius: 6px;
			background-color: rgba(255, 255, 255, 0.6);
			position: absolute;
			left: 10%;
			bottom: 12%;
		}

		100% {
			margin-bottom: 0;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			background-color: rgba(255, 255, 255, 1);
			position: absolute;
			left: 48%;
			bottom: 50%;
		}
	}

	@-webkit-keyframes box_to_point {
		0% {
			margin-bottom: 50%;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			position: absolute;
			left: 48%;
			bottom: 50%;
		}

		10% {
			margin-bottom: 0;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			background-color: rgba(255, 255, 255, 1);
			position: absolute;
			left: 48%;
			bottom: 50%;
		}

		14% {
			margin-bottom: 0;
			width: 80%;
			height: 550px;
			border-radius: 6px;
			background-color: rgba(255, 255, 255, 0.5);
			position: absolute;
			left: 10%;
			bottom: 12%;
		}

		96% {
			margin-bottom: 0;
			width: 80%;
			height: 550px;
			border-radius: 6px;
			background-color: rgba(255, 255, 255, 0.6);
			position: absolute;
			left: 10%;
			bottom: 12%;
		}

		100% {
			margin-bottom: 0;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			background-color: rgba(255, 255, 255, 1);
			position: absolute;
			left: 48%;
			bottom: 50%;
		}
	}

	@keyframes bounce {
		0% {
			margin-bottom: 0;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			bottom: 50%;
			left: 48%;
		}

		50% {
			margin-bottom: 0;
			left: 48%;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			bottom: 0;
			left: 48%;
		}

		100% {
			margin-bottom: 0;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			left: 48%;
			bottom: 0;
			left: 20%;
		}
	}

	@-webkit-keyframes bounce {
		0% {
			margin-bottom: 0;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			bottom: 50%;
			left: 48%;
		}

		50% {
			margin-bottom: 0;
			left: 48%;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			bottom: 0;
			left: 48%;
		}

		100% {
			margin-bottom: 0;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			left: 48%;
			bottom: 0;
			left: 20%;
		}
	}


	.ly-txt01 {
		position: absolute;
		width: 40%;
		left: 10%;
		top: 10%;
	}

	.ly-txt02 {
		position: absolute;
		width: 40%;
		left: 60%;
		top: 10%;
	}

	.ly-stxt01 {
		font-family: 'Amatic SC', cursive !important;
		font-size: 70px;
		font-color: #000;
		position: relative;
		left: 50%;
		top: 400px;
		opacity: 0;
		animation: ly-stxt01_move 8s;
		animation-delay: 3s;
		-webkit-animation: ly-stxt01_move 8s;
		-webkit-animation-delay: 3s;
	}

	@keyframes ly-stxt01_move {
		0% {
			opacity: 0;
		}

		8% {
			opacity: 1;
		}

		90% {
			opacity: 0;
		}

		98% {
			opacity: 0;
		}

		100% {
			opacity: 0;
		}
	}

	@-webkit-keyframes ly-stxt01_move {
		0% {
			opacity: 0;
		}

		8% {
			opacity: 0;
		}

		90% {
			opacity: 0;
		}

		98% {
			opacity: 1;
		}

		100% {
			opacity: 0;
		}
	}



	.ly-stxt06 {
		font-family: 'Amatic SC', cursive !important;
		font-size: 57px;
		font-color: #000;
		position: relative;
		
		top: 400px;
		opacity: 0;
		animation: ly-stxt06_move 8s;
		animation-delay: 3s;
		-webkit-animation: ly-stxt06_move 8s;
		-webkit-animation-delay: 1s;
	}

	@keyframes ly-stxt06_move {
		0% {
			opacity: 0;
		}

		40% {
			opacity: 0;
		}

		48% {
			opacity: 1;
		}

		90% {
			opacity: 1;
		}

		100% {
			opacity: 0;
		}
	}

	@-webkit-keyframes ly-stxt06_move {
		0% {
			opacity: 0;
		}

		40% {
			opacity: 0;
		}

		48% {
			opacity: 1;
		}

		90% {
			opacity: 1;
		}

		100% {
			opacity: 0;
		}
	}
	.ly-stxt01 .ly-stxt06{
		font-family: 'Amatic SC', cursive !important;
	}
</style>

<body>
	<div class="section">
		<div class="ly-box01">
			<div class="ly-txt01">
				<p class="ly-stxt01" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" >Táo Team 18H50203</p>
			</div>
			<div class="ly-txt02">
				<p class="ly-stxt06" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Chúc mừng ngày 20/11</p>
			</div>
		</div>
	</div>

	<div class="firstclk"></div>
	<div class="drawHeart h-75">
		<div></div>
		<svg id="Layer_1" class="heart" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 1364 277.28">
			<defs>
				<style>
					.cls-a {
						fill: transparent;
						stroke: #ea4335;
						stroke-miterlimit: 10;
					}

					.cls-b {
						fill: none;
						stroke: #ea4335;
						stroke-miterlimit: 10;
					}

					.cls-2 {
						fill: #ed5956;
					}

					.cls-3 {
						fill: #ea4335;
					}
				</style>
			</defs>

			<path id="tim" class="cls-a"
				d="M685.11,222.53,588.67,119.89a74,74,0,0,1-20.38-49.81c-.55-59.75,72.35-84.8,118.8-28.4C747-34.6,826.25,34.44,801.72,94.45a63.52,63.52,0,0,1-13,19.73Z"
				transform="translate(-2.5 -6.47)" />
			<polyline class="cls-b"
				points="1364 216.05 1281 216.05 1271 170.05 1241 274.05 1214 118.05 1183 262.05 1174 216.05 684 216.05 195 216.05 186 263.05 155 119.05 128 275.05 98 171.05 88 216.05 0 216.05" />
			<g id="_timmau_" class="timmau" data-name="&lt;timmau&gt;">

			</g>
		</svg>
		<div></div>
	</div>

	<iframe id="bg" class="bg" src="background.html" frameborder="0"
		style="width: 100%; height: 100%; position:absolute ; z-index: -2;" scrolling="no"></iframe>

		<iframe  id="myIframe"  frameborder="0" width="100%" height="800px" scrolling="no" style="top:0px; right:0px; left:25px; position:absolute; z-index:-1"></iframe>



	<script src="javascript/anime.js"></script>

	<script src="javascript/myscript.js"></script>
	 <script>
	
		setTimeout(function () {
		
        var iframe = document.getElementById('myIframe');
        iframe.setAttribute('src', 'displayChu.html');
    }, 10000); 
	</script> 
</body>


</html>